{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "cypress",
    "public",
    "generators"
  ]
}